<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style> 
body {
			background-image: url("ninisimone.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-color: deeppink;
		}

		p {
			color: orchid;
			font-size: 25px;
			font-family: "Lucida Console", "Courier New", monospace;
			border: 6px groove coral;
			border-radius: 0px 15px;
			background-color: cornsilk;


		}

        
     p:hover {
 background-color: yellow; }

 h1:hover{
      color:white;
       text-align: center; 
</style>
</head>

<body>
<H1> About Nini Simone<h1>
			<div>
				<p><strong>Ni-Ni Simone is a Jersey girl with an obsession for reality TV and celebrity gossip. She never intended to write teen fiction, but her editor and the literary gods had other plans. She whipped up her first novel, Shortie Like Mine, in two weeks, and has been in love with writing ever since. </strong></p> <br><br><br><br><br><br> </div>
<p><strong>Ni-Ni Simone has written two of my favorite books. Shortie like mine and If I was your girl. </strong></p> <br><br><br><br><br><br>
 <H1>  Nini Simone Book descriptions<h1>
 <p><strong>What happens when the girl everyone least expects gets the guy all the chicks want? she can rock Apple Bottoms jeans and stilettos like nobody's business, but she's got her share of issues....</strong><img src="../ifiwasyourgirl.jpeg" alt="ifiwasyourgirl"> </p> 
 <br><br><br><br><br><br> 
<p><strong>With a bootylicious body like Beyonce and a face that would put any top model to shame, Toi McKnight has all the cuties coming her way. Who could blame them? She was always rocking the latest fashion trends and hanging at every bangin' party in the city... </strong><img src = "../shortielikemine.jpeg" alt = "shortielikemine"></p> <br><br><br><br><br><br> 


</body>
</html>
