<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style> 
	h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
    #countries{
      background-color:lightpink;
      color:blue;
    }
    #sportsteam{
      background-color:lightgreen;
      color:red;
    }
    #icecream{
      background-color:grey;
      color: pink;
    }

 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
	
	
</style>
</head>

<body>
	<h1> My Favorites </h1>
<h1> By Kimarea Brown </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category --> <div id = "countries">
<h2>Favorite Countries (In alphabetical order) </h2>
<h3 class = "favorite"> Austria </h3>
<h3> Bora Bora </h3>
<h3> Jamaica </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category --><div id = "sportsteam">
<h2>Favorite Sports Team (In alphabetical order) </h2>
<h3 class = "favorite"> Dallas Cowboys </h3>
<h3> LA Lakers </h3>
<h3> Manchester United </h3>
</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->
<div id = "icecream">
<h2>Favorite Ice cream (In alphabetical order) </h2>
<h3 class = "favorite"> American Dream </h3>
<h3> Netlfix and Chill'd </h3>
<h3> Punch Line </h3>
</div>


</body>
</html>
